function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hide") then
		msg.post("#", "disable")
		msg.post(".", "release_input_focus")
	elseif message_id == hash("show") then
		msg.post("#", "enable")
		msg.post(".", "acquire_input_focus")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("restart") and action.pressed then
		msg.post("/go#snake", "restart")
		msg.post("#", "hide")
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
